DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

DB_NAME=mydb
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306

BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=noreply@somehost.local

FACEBOOK_KEY=
FACEBOOK_SECRET=

SENTRY_DSN=
